{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/travel-agency/browser",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/travel-agency/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
